export const USER_AUTHENTICATE = 'USER_AUTHENTICATE'
export const USER_AUTHENTICATE_SUCCESS = 'USER_AUTHENTICATE_SUCCESS'
export const USER_AUTHENTICATE_FAILURE = 'USER_AUTHENTICATE_FAILURE'
export const USER_GET_ALL = 'USER_GET_ALL'
export const USER_GET_ALL_SUCCESS = 'USER_GET_ALL_SUCCESS'
export const USER_GET_ALL_FAILURE = 'USER_GET_ALL_FAILURE'
export const USER_DELETE = "USER_DELETE"
export const USER_DELETE_SUCCESS = "USER_DELETE_SUCCESS"
export const USER_DELETE_FAILURE = "USER_DELETE_FAILURE"

export const LOGOUT = 'LOGOUT'

export const USER_TOKEN_INVALID = 'USER_TOKEN_INVALID'
export const USER_CHECK_TOKEN = 'USER_CHECK_TOKEN'
export const USER_TOKEN_VALID = 'USER_TOKEN_VALID'
export const USER_REGISTER = 'USER_REGISTER'
export const USER_REGISTER_SUCCESS = 'USER_REGISTER_SUCCESS'
export const USER_REGISTER_FAILURE = 'USER_REGISTER_FAILURE'

export const INSTITUTION_GET_ALL = 'INSTITUTION_GET_ALL'
export const INSTITUTION_GET_ALL_SUCCESS = 'INSTITUTION_GET_ALL_SUCCESS'
export const INSTITUTION_GET_ALL_FAILURE = 'INSTITUTION_GET_ALL_FAILURE'

export const INSTITUTION_CREATE = 'INSTITUTION_CREATE'
export const INSTITUTION_CREATE_SUCCESS = 'INSTITUTION_CREATE_SUCCESS'
export const INSTITUTION_CREATE_FAILURE = 'INSTITUTION_CREATE_FAILURE'

export const INSTITUTION_DELETE = 'INSTITUTION_DELETE'
export const INSTITUTION_DELETE_SUCCESS = 'INSTITUTION_DELETE_SUCCESS'
export const INSTITUTION_DELETE_FAILURE = 'INSTITUTION_DELETE_FAILURE'

export const PROJECT_GET_ALL = 'PROJECT_GET_ALL'
export const PROJECT_GET_ALL_SUCCESS = 'PROJECT_GET_ALL_SUCCESS'
export const PROJECT_GET_ALL_FAILURE = 'PROJECT_GET_ALL_FAILURE'

export const PROJECT_CREATE = 'PROJECT_CREATE'
export const PROJECT_CREATE_SUCCESS = 'PROJECT_CREATE_SUCCESS'
export const PROJECT_CREATE_FAILURE = 'PROJECT_CREATE_FAILURE'

export const PROJECT_DELETE = 'PROJECT_DELETE'
export const PROJECT_DELETE_SUCCESS = 'PROJECT_DELETE_SUCCESS'
export const PROJECT_DELETE_FAILURE = 'PROJECT_DELETE_FAILURE'

export const ARTICLE_GET_ALL = "ARTICLE_GET_ALL"
export const ARTICLE_GET_ALL_SUCCESS = "ARTICLE_GET_ALL_SUCCESS"
export const ARTICLE_GET_ALL_FAILURE = "ARTICLE_GET_ALL_FAILURE"

export const ARTICLE_CREATE = "ARTICLE_CREATE"
export const ARTICLE_CREATE_SUCCESS = "ARTICLE_CREATE_SUCCESS"
export const ARTICLE_CREATE_FAILURE = "ARTICLE_CREATE_FAILURE"

export const ARTICLE_DELETE = "ARTICLE_DELETE"
export const ARTICLE_DELETE_SUCCESS = "ARTICLE_DELETE_SUCCESS"
export const ARTICLE_DELETE_FAILURE = "ARTICLE_DELETE_FAILURE"

export const DONATE_GET_ALL = "DONATE_GET_ALL"
export const DONATE_GET_ALL_SUCCESS = "DONATE_GET_ALL_SUCCESS"
export const DONATE_GET_ALL_FAILURE = "DONATE_GET_ALL_FAILURE"

export const DONATE_CREATE = "DONATE_CREATE"
export const DONATE_CREATE_SUCCESS = "DONATE_CREATE_SUCCESS"
export const DONATE_CREATE_FAILURE = "DONATE_CREATE_FAILURE"

export const DONATE_DELETE = "DONATE_DELETE"
export const DONATE_DELETE_SUCCESS = "DONATE_DELETE_SUCCESS"
export const DONATE_DELETE_FAILURE = "DONATE_DELETE_FAILURE"
